.container {
  position: relative;
  display: flex;
  /* background-color: cornflowerblue; */
  top: 100px;

}

.box {
  width: 195px;
  height: 285px;
  background-color: gray;
  margin: 13px;
  border-radius: 50px;
}
.card {
  width: 195px;
  height: 285px;
  background: #470a8e;
  border-radius: 20px;
  ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #470a8e;
  transition: 0.2s ease-in-out;
}

.img {
  height: 30%;
  position: absolute;
  transition: 0.2s ease-in-out;
  z-index: 1;
}

.textBox {
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: 0.2s ease-in-out;
  z-index: 2;
}

.textBox > .text {
  font-weight: bold;
}

.textBox > .head {
  font-size: 20px;
  color: rgb(0, 0, 0);

}

.textBox > .price {
  font-size: 17px;
  color: rgb(0, 0, 0);
}

.textBox > span {
  font-size: 12px;
  color: rgb(0, 0, 0);
}

.card:hover > .textBox {
  opacity: 1;
}

.card:hover > .doctor {
  height: 65%;
  filter: blur(7px);
  animation: anim 3s infinite;
}

@keyframes anim {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

.card:hover {
  transform: scale(1.04) rotate(-1deg);
}

.doctor {
  height: 30%;
  position: absolute;
  transition: 0.2s ease-in-out;
  z-index: 1;
}

