
.picture{
    width: 100%;
    height: 100%;
}
h2{
  color:#392ec4;
  text-align: center;
}
.parent {
    display: flex;
    justify-content: space-between;
  
  background-color:linear-gradient(to left, #33ccff 0%, #ff99cc 92%);;  
    align-items: center;
  }
  
  .profile-right{
    position: absolute;
    top: 25%;
    right: 0%;
    width: 40%;
    padding:1rem 0 1rem 0;
    margin-right: 150px;
    display: inline-block;
    vertical-align: middle;
    background-color: #e2e2e2;
    border: 1px solid rgba(0, 0, 0, 0.067);
    border-radius: 20px;
    text-align: center;

  }

  .profile-left {
    
    position: absolute;
    top: 20%;
    left: 0%;
    height:500px;
    width: 25% ;
    
    margin-left: 150px;
    display: inline-block;
    vertical-align: middle;
    background-color: #e2e2e2;
    border: 1px solid rgba(0, 0, 0, 0.107);
    border-radius: 20px;
 
  }

  .up{
    color: black ;
    margin-top: 5%;;
  }
  .down{
    color: black ;
    margin-bottom: 5%;;
  }
  .m{
    color: black;
  }
  /* .up, .m, .down :hover {
    color: white;
    } */

   p{

    margin:0.5%;
   }
   .picture{
    border-radius: 10%;
   }

  

  .features{
    position: relative;
    border-radius: 10px;
    background-color: white;
    margin:1rem;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.282);
    height:50px;
    align-items: left;
    overflow: hidden;
    height: 70px;
   
  }
  
  .features1{
    position: absolute;
    top: 10px;
    left: 15px;
    margin-right: 100px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px; 
  }
  .features2{
    position: absolute;
    top:20px;
    left: 130px;
    margin-right: 100px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px; 

  }
  .features3{
    position: absolute;
    top: 10px;
    left: 0px;
    margin-right: 100px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
  }
  
  .chatbot{
    position: absolute;
    border-radius: 10px;
    background-color: #42A5f5;

    height:50px;
    align-items: center;
    width: 150px;
    right: 50px;
    bottom: 23.5px;
  }
  .chat{
    color:white;
    position: absolute;
    bottom: 25%;
    left: 25%;
  }
  .pic2{
    width: 100%;
  
  }
  .pic3{
    width: 130%;
  }

  .pic4{
    width:65%;
  }
  .pic5{
    width:65%;
  }
  .pic6{
    width:60%;
  }
  .texts{
    font-family:Arial, Helvetica, sans-serif
  }

  .abcd{
    position: relative;
    text-align:center;;
    top:1.5%;
    left:14%;
    background-color: #222344;
    width:70%;
    height: 45px;
    color: white;
    border-radius: 10px;
  }


  .card {
    position: relative;
    width: 100%;
    height: 100%;
    color: #2e2d31;
    background: #131313;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .temporary_text {
    font-weight: bold;
    font-size: 24px;
    padding: 6px 12px;
    color: #f8f8f8;
  }
  
  .card_title {
    font-weight: bold;
  }
  
  .card_content {
    position: absolute;
    left: 0;
    bottom: 0;
      /* edit the width to fit card */
    width: 100%;
    padding: 20px;
    background: #f2f2f2;
    border-top-left-radius: 20px;
      /* edit here to change the height of the content box */
    transform: translateY(150px);
    transition: transform .25s;
  }
  
  .card_content::before {
    content: '';
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px #f2f2f2;
  }
  
  .card_title {
    color: #131313;
    line-height: 15px;
  }
  
  .card_subtitle {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
  }
  
  .card_description {
    font-size: 14px;
    opacity: 0;
    transition: opacity .5s;
  }
  
  .card:hover .card_content {
    transform: translateY(0);
  }
  
  .card:hover .card_description {
    opacity: 1;
    transition-delay: .25s;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  